@import "~antd-mobile/dist/antd-mobile.less";

.page {
  margin: 0 auto;
  text-align: center;
  padding: 0 15px 15px;
}

.grade {
  margin-top: 10px;
  margin-bottom: 25px;

  .item {
    position: relative;
    display: inline-block;
    width: 64px;
    height: 100px;
    margin-right: 15px;
    cursor: pointer;

    .bubble {
      position: absolute;
      bottom: 15px;
      left: 0;
      width: 64px;
      height: 64px;
      padding: 6px;
      border-radius: 50%;
      border: 3px solid #999;
      text-align: center;
      font-size: 13px;
      line-height: 1.2;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .arrow {
      position: absolute;
      bottom: 0;
      left: 26px;
      width: 0;
      height: 0;
      border-width: 6px;
      border-top-width: 12px;
      border-style: solid;
      border-color:#e8e8e8 transparent transparent transparent;
    }

    .colorlump {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 6px;
      border-radius: 6px;
    }
  }
}

.score {
  margin-top: 15px 0;
  font-size: 14px;
  color: #333;

  .unit {
    font-size: 10px;
  }
}

.buttonView {
  display: flex;
  justify-content: center;
  margin-top: 45px;

  a {
    margin-left: 12px;
    margin-right: 12px;
  }
}
